<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/frstView"
        android:layout_height="wrap_content"
        android:text="KM" />

    <EditText
        android:id="@+id/frsteditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter Km" />

    <TextView
        android:id="@+id/secndView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTHER"/>

    <EditText
        android:id="@+id/scndeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter other" />

    <TextView
        android:id="@+id/thrdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Measurement" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="165dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVERT" />

</LinearLayout>